{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Ldap": {
        "Server": "ldap.forumsys.com",
        "BaseDn": "dc=example,dc=com",
        "AdminUser": "cn=admin,dc=example,dc=com",
        "AdminPassword": "password"
    },
    "Jwt": {
        "Key": "JHgjgjGUYgh$%#%&#KJHKJhgj654Bvb",
        "Issuer": "PruebaTecnicaAPI",
        "Audience": "PruebaTecnicaAPIUsers"
    }
}
